# anmat-vademecum

./: .gitignore  README.md
Android/vademecum/: build.gradle
Android/vademecum/src/main/: AndroidManifest.xml
Android/vademecum/src/main/res/drawable/: divider.xml  splash_screen.xml
Android/vademecum/src/main/res/layout/: activity_acerca_de.xml  activity_buscar_principio_activo.xml  activity_busqueda_medicamento.xml  activity_detalle_categoria.xml  activity_detalle_html.xml  activity_detalle_medicamento.xml  activity_detalle_medicamento_embarazo.xml  activity_detalle_principio_activo.xml  activity_detallemedicamento_detail.xml  activity_detallemedicamento_list.xml  activity_detallemedicamento_twopane.xml  activity_info.xml  activity_main_menu.xml  activity_update_db.xml  collapsible_content.xml  formula.xml  fragment_detallemedicamento_detail.xml  grupos_item_list.xml  header_detail.xml  help_dialog.xml  list_item_layout.xml  medicamentos_embarazos.xml
Android/vademecum/src/main/res/menu/: acerca_de_menu.xml  busqueda_medicamento.xml  contact_menu.xml  detalle_menu.xml  main_menu.xml  menu_buscar_principio_activo.xml  menu_detalle_medicamento_swipe_view.xml  menu_splash.xml  pa_menu.xml  resultado_menu.xml
Android/vademecum/src/main/res/values/: attr.xml  colors.xml  dimens.xml  (+3 more)
Android/vademecum/src/main/res/values-land/: dimens.xml
Android/vademecum/src/main/res/values-large/: dimens.xml
Android/vademecum/src/main/res/values-small/: dimens.xml
Android/vademecum/src/main/res/values-sw600dp/: dimens.xml  refs.xml
Android/vademecum/src/main/res/values-v14/: themes.xml
Android/vademecum/src/main/res/values-w820dp/: dimens.xml
Android/vademecum/src/main/res/values-xlarge/: dimens.xml
(+373 files in other folders)
