<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:rowOrderPreserved="true">


    <AutoCompleteTextView
        android:id="@+id/txt_nombre_generico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Nombre Genérico"
        android:nextFocusForward="@+id/txt_nombre_comercial"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_margin="10dp">
        <requestFocus />

        </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/txt_nombre_comercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:nextFocusForward="@+id/spin_laboratorio"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        android:hint="Nombre Comercial"
>

    </AutoCompleteTextView>
    <Spinner
        android:id="@+id/spin_laboratorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_form_busqueda_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textColor="@color/anmat_azul"
        android:paddingLeft="20dp"
        android:paddingRight="76dp"
        android:background="@drawable/button_txt_search"
        android:text="Buscar" />

</LinearLayout>