<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.thinkupstudios.anmat.vademecum.MainMenuActivity">


    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"

        >

        <FrameLayout
            android:id="@+id/menucontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:layout_gravity="center"
            android:padding="@dimen/margen_entre_lineas_detalle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
            <Button
                android:id="@+id/btn_busqueda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#1B5687"
                android:alpha="0.8"
                android:gravity="center"
                android:background="@drawable/button_txt_search"
                android:text="@string/lbl_medicamentos"
                android:minHeight="@dimen/button_height" />

                <Button
                    android:id="@+id/btn_principio_activo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_busqueda"
                    android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:textColor="#1B5687"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:background="@drawable/button_txt_search"

                    android:text="@string/lbl_principio_activo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:minHeight="@dimen/button_height" />

                <Button
                android:id="@+id/btn_informacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_principio_activo"
                android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                android:textColor="#1B5687"
                android:alpha="0.8"
                android:gravity="center"
                android:background="@drawable/button_txt_search"

                android:text="@string/lbl_informacion"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                    android:minHeight="@dimen/button_height" />




            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ministerio_salud"
            android:layout_weight="0.30"
            />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/logo_ammat"
            android:layout_weight="0.30"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/tenemos_patria"
            android:layout_weight="0.30"/>


    </LinearLayout>

</RelativeLayout>
