<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_acerca_de"
        android:padding="20dp"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        >

        <ImageView
            android:contentDescription="@string/logo_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ministerio_salud"
            android:layout_weight="0.30"
            />

        <ImageView
            android:contentDescription="@string/logo_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/logo_ammat"
            android:layout_weight="0.30"/>

        <ImageView
            android:contentDescription="@string/logo_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/tenemos_patria"
            android:layout_weight="0.30"/>


    </LinearLayout>
</RelativeLayout>
