<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowFormula"
    android:padding="5dp"
    android:background="#CCCCCC"
    >

    <TextView
        android:text="New Text"
        android:id="@+id/ifa"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cant"
        android:layout_below="@id/ifa"
       />
    <TextView
        android:text="New Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unidadDeMedida"
        android:gravity="center"
        android:layout_toRightOf="@id/cant"
        android:layout_below="@id/ifa"
        android:layout_marginLeft="10dp"/>

    <ImageView android:src="@android:drawable/ic_menu_zoom"
        android:id="@+id/btn_detalle"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/unidadDeMedida"
        android:layout_alignTop="@id/ifa"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>