<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/divider"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowFormula"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="3"

    >

    <TextView
        android:text="New Text"
        android:id="@+id/ifa"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cant"
        android:layout_below="@id/ifa"
       />
    <TextView
        android:text="New Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unidadDeMedida"
        android:gravity="center"
        android:layout_toRightOf="@id/cant"
        android:layout_below="@id/ifa"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>
    <ImageView android:src="@drawable/ic_info"
    android:id="@+id/btn_detalle"
    android:scaleType="center"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignBottom="@id/unidadDeMedida"
    android:layout_alignTop="@id/ifa"
    android:layout_alignParentRight="true"
        android:layout_weight="1"
        />
</LinearLayout>