<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" />

            <ScrollView
                android:id="@+id/scrollDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@android:id/tabs"
                android:layout_marginLeft="0dp">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="36dp"
                    android:padding="@dimen/margen_entre_lineas_detalle">

                    <RelativeLayout
                        android:id="@+id/detalle"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.50"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lbl_num_certificado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/nroCertificado"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nroCertificadoValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/lbl_num_certificado"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_num_certificado"
                            android:shadowDy="10"
                            android:text="@string/nroCertificado"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_laboratorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nroCertificadoValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/laboratorio"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/laboratorioValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/lbl_laboratorio"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_laboratorio"
                            android:shadowDy="10"
                            android:text="@string/laboratorio"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_nombre_generico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/laboratorioValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/nombre_generico"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/nombre_generico_Valor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/lbl_nombre_generico"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@id/lbl_nombre_generico"
                            android:shadowDy="10"
                            android:text="@string/nombre_generico"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_nombre_comercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nombre_generico_Valor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/nombre_comercial"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/nombre_comercialValor"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/lbl_nombre_comercial"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_nombre_comercial"
                            android:shadowDy="10"
                            android:text="@string/nombre_generico"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_troquel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombre_comercialValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/troquel"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/troquelValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/lbl_troquel"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@id/lbl_troquel"
                            android:shadowDy="10"
                            android:text="@string/troquel"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_pais_industria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/troquelValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/pais_industria"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pais_industriaValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_pais_industria"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_pais_industria"

                            android:shadowDy="10"
                            android:text="@string/nombre_generico"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_forma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pais_industriaValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/forma_farmacéutica"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/forma_farmaceuticaValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_forma"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_forma"
                            android:shadowDy="10"
                            android:text="@string/forma_farmacéutica"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_condicion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forma_farmaceuticaValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/condicion_de_expendio"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/condicion_de_expendioValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_condicion"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@id/lbl_condicion"

                            android:shadowDy="10"
                            android:text="@string/condicion_de_expendio"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_condicion_trazabilidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/condicion_de_expendioValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/condicion_de_trazabilidad"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/condicion_de_trazabilidadValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_condicion_trazabilidad"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@id/lbl_condicion_trazabilidad"
                            android:shadowDy="10"
                            android:text="@string/condicion_de_trazabilidad"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_presentacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/condicion_de_trazabilidadValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/presentacion"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/presentacionValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_presentacion"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            android:layout_toRightOf="@+id/lbl_presentacion"
                            android:shadowDy="10"
                            android:text="@string/presentacion"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_precio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/presentacionValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/precio"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/precioValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lbl_precio"
                            android:layout_alignTop="@+id/lbl_precio"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"

                            android:layout_toRightOf="@id/lbl_precio"

                            android:shadowDy="10"
                            android:text="@string/precio"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/lbl_GTIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/precioValor"
                            android:layout_marginTop="@dimen/margen_entre_lineas_detalle"
                            android:text="@string/GTIN"
                            android:textStyle="bold" />/>

                        <TextView
                            android:id="@+id/gtinValor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/lbl_GTIN"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"

                            android:layout_toRightOf="@id/lbl_GTIN"
                            android:shadowDy="10"
                            android:text="@string/GTIN"
                            android:textStyle="italic" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/formula"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.50">


                        <TableLayout
                            android:id="@+id/tableFormula"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:background="@color/anmat_azul"
                                >

                                <TextView
                                    android:text="IFA"
                                    android:textAppearance="?android:textAppearanceMedium"
                                    android:id="@+id/ifa"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingRight="3dip"
                                    android:layout_width="0px"
                                    android:layout_weight="0.40"/>
                                <TextView
                                    android:text="Cant."
                                    android:textStyle="bold"
                                    android:textAppearance="?android:textAppearanceMedium"
                                    android:id="@+id/cant"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"
                                    android:layout_width="0px"
                                    android:layout_weight="0.15"/>
                                <TextView
                                    android:text="Unidad"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:textAppearanceMedium"
                                    android:id="@+id/unidadDeMedida"
                                    android:gravity="center"
                                    android:paddingLeft="3dip"
                                    android:layout_width="0px"
                                    android:layout_weight="0.45"/>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>


                </FrameLayout>
            </ScrollView>

        </RelativeLayout>

    </TabHost>
    <Button

        android:id="@+id/btn_recomentados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/anmat_azul"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_txt_related"
        android:drawableLeft="@drawable/recomendados"
        android:layout_margin="0dp"
        android:text="@string/recomendados" />
</RelativeLayout>
