<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/detalle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView
                            android:text="@string/nroCertificado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                        <TextView android:id="@+id/nroCertificadoValor"
                            android:text="@string/nroCertificado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/laboratorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                        <TextView android:id="@+id/laboratorioValor"
                            android:text="@string/laboratorio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/nombre_generico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/nombre_generico_Valor"
                            android:text="@string/nombre_generico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/nombre_comercial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/nombre_comercialValor"
                            android:text="@string/nombre_generico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView
                            android:text="@string/troquel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>
                        <TextView android:id="@+id/troquelValor"
                            android:text="@string/troquel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/pais_industria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/pais_industriaValor"
                            android:text="@string/nombre_generico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/forma_farmacéutica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/forma_farmaceuticaValor"
                            android:text="@string/forma_farmacéutica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/condicion_de_expendio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/condicion_de_expendioValor"
                            android:text="@string/condicion_de_expendio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/condicion_de_trazabilidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/condicion_de_trazabilidadValor"
                            android:text="@string/condicion_de_trazabilidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/presentacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/presentacionValor"
                            android:text="@string/presentacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/precio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/precioValor"
                            android:text="@string/precio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/vertical_detalles"
                        android:layout_marginLeft="@dimen/abc_text_size_title_material">
                        <TextView

                            android:text="@string/GTIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>/>
                        <TextView android:id="@+id/gtinValor"
                            android:text="@string/GTIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:shadowDy="10"
                            android:layout_marginLeft="@dimen/distancia_plano_valor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                </LinearLayout>




            </FrameLayout>

        </LinearLayout>

    </TabHost>
</LinearLayout>
