<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
android:id="@+id/list_item_layout"
    android:padding="16dp"
    android:background="@color/anmat_azul"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ibuprofeno / CAP"
        android:textColor="#FFFFFF"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/txt_nombre_generico"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:ellipsize="end"
        android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:text="Actron"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/txt_nombre_generico"
            android:id="@+id/txt_nombre_comercial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:text="Grajeas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txt_nombre_comercial"
        android:id="@+id/txt_presentacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Bayer Laboratorio super mega groso de lo mas zarpado asd asd asd as da sd asd as"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txt_presentacion"
        android:id="@+id/txt_laboratorio" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1098192783871623981"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:layout_below="@+id/txt_nombre_comercial"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_numero_certificado" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="forma"
        android:layout_alignLeft="@+id/txt_nombre_comercial"
        android:id="@+id/txt_forma"
        android:layout_below="@+id/txt_laboratorio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$145"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/txt_forma"

        android:layout_alignTop="@+id/txt_laboratorio"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/txt_forma"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="bottom|end|right"
        android:id="@+id/txt_precio"
        android:layout_below="@+id/txt_laboratorio" />


</RelativeLayout>