<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:minHeight="30dp"
    android:id="@+id/list_item_layout"
    android:padding="16dp"
    android:background="@color/anmat_azul"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/header_text_size"
        android:text="@string/dummy_generico"
        android:textColor="#FFFFFF"
        android:lines="1"
        android:maxLines="1"
        android:id="@+id/txt_nombre_generico"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:ellipsize="end"
        android:singleLine="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textSize="@dimen/size_text_collapsible"
        android:text="@string/dummy_comercial"
        android:textStyle="bold"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txt_nombre_generico"
        android:id="@+id/txt_nombre_comercial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textSize="@dimen/size_text_collapsible"
        android:text="@string/dummy_presentacion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txt_nombre_comercial"
        android:id="@+id/txt_presentacion"
        android:ellipsize="end"
        android:maxWidth="@dimen/maximo_linea_con_precio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textSize="@dimen/size_text_collapsible"
        android:maxWidth="@dimen/maximo_linea_con_precio"
        android:text="@string/dummy_long_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/txt_presentacion"
        android:id="@+id/txt_laboratorio"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_number"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textSize="@dimen/size_text_collapsible"
        android:layout_below="@+id/txt_nombre_comercial"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txt_numero_certificado"
        android:layout_alignEnd="@+id/txt_presentacion"
        android:layout_alignRight="@+id/txt_presentacion"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:textSize="@dimen/size_text_collapsible"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dummy_forma"
        android:layout_alignLeft="@+id/txt_nombre_comercial"
        android:layout_alignStart="@+id/txt_nombre_comercial"
        android:id="@+id/txt_forma"
        android:layout_below="@+id/txt_laboratorio"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_precio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="bottom|end"
        android:id="@+id/txt_precio"
        android:layout_below="@+id/txt_forma"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>