<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkupstudios.anmat.vademecum.MainMenuActivity">

    <item
        android:id="@+id/mnu_informacion"
        android:orderInCategory="102"
        android:icon="@drawable/info"
        android:title="@string/lbl_acerca_de"
        app:showAsAction="never" />
</menu>
