<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thinkupstudios.anmat.vademecum.MainMenuActivity">

    <item
        android:id="@+id/mnu_buscar"
        android:orderInCategory="101"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/buscar_medicamento"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_informacion"
        android:orderInCategory="102"
        android:icon="@drawable/info"
        android:title="@string/lbl_informacion"
        app:showAsAction="never" />
</menu>
