<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_contactenos"
        android:orderInCategory="101"
        android:icon="@android:drawable/stat_sys_headset"
        android:title="@string/lbl_denuncias"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_informacion"
        android:orderInCategory="102"
        android:icon="@drawable/info"
        android:title="@string/lbl_acerca_de"
        android:showAsAction="never" />
</menu>
