<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_ordenar"
        android:orderInCategory="101"
        android:icon="@drawable/ic_ordenar"
        android:title="@string/ordenar"
        android:showAsAction="ifRoom" >
    </item>
</menu>