<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="96q-cL-gzf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-WJ-bie">
                                <rect key="frame" x="136" y="285" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="fRC-Jt-y5W"/>
                                </constraints>
                                <state key="normal" title="Vademecum Nacional de Medicamentos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zlx-am-yMZ" kind="show" id="2iX-lJ-I7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r6G-WJ-bie" secondAttribute="centerY" id="cBA-pb-q4T"/>
                            <constraint firstAttribute="centerX" secondItem="r6G-WJ-bie" secondAttribute="centerX" constant="5.5" id="hox-Vk-yiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uVo-jn-eDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Search-->
        <scene sceneID="YdK-iQ-LR4">
            <objects>
                <viewController title="Search" id="Zlx-am-yMZ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNk-Ie-f8K"/>
                        <viewControllerLayoutGuide type="bottom" id="37P-eD-FAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqc-9r-GZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-2d-CeV">
                                <rect key="frame" x="0.0" y="64" width="600" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="poN-QT-j5l"/>
                                </constraints>
                                <connections>
                                    <segue destination="Y01-xV-Ok9" kind="embed" id="ocG-fh-htw"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Comercial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-VO-qaA">
                                <rect key="frame" x="10" y="184" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XdA-7m-KD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-Nk-uX0">
                                <rect key="frame" x="195" y="180" width="389" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laboratorio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-S2-4Su">
                                <rect key="frame" x="10" y="269" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hcO-FT-e41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vug-q1-MYi">
                                <rect key="frame" x="195" y="265" width="389" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8W-2d-CeV" firstAttribute="top" secondItem="jNk-Ie-f8K" secondAttribute="bottom" id="0VA-hL-9kO"/>
                            <constraint firstAttribute="centerX" secondItem="Q8W-2d-CeV" secondAttribute="centerX" id="38R-HM-8sG"/>
                            <constraint firstItem="Q8W-2d-CeV" firstAttribute="leading" secondItem="Vqc-9r-GZD" secondAttribute="leading" id="CDq-Lj-26d"/>
                            <constraint firstAttribute="trailing" secondItem="Q8W-2d-CeV" secondAttribute="trailing" id="GCp-b1-AcY"/>
                            <constraint firstItem="vug-q1-MYi" firstAttribute="leading" secondItem="eUF-S2-4Su" secondAttribute="trailing" constant="15" id="HZx-o7-fxK"/>
                            <constraint firstItem="n1n-Nk-uX0" firstAttribute="leading" secondItem="aw2-VO-qaA" secondAttribute="trailing" constant="15" id="NnN-zk-1G9"/>
                            <constraint firstItem="vug-q1-MYi" firstAttribute="top" secondItem="Q8W-2d-CeV" secondAttribute="bottom" constant="120" id="S60-Gt-EDs"/>
                            <constraint firstAttribute="centerX" secondItem="vug-q1-MYi" secondAttribute="centerX" constant="-89.5" id="fEF-Di-QCN"/>
                            <constraint firstItem="eUF-S2-4Su" firstAttribute="top" secondItem="Q8W-2d-CeV" secondAttribute="bottom" constant="124" id="jlP-A1-jvG"/>
                            <constraint firstAttribute="centerX" secondItem="n1n-Nk-uX0" secondAttribute="centerX" constant="-89.5" id="klp-pi-JFe"/>
                            <constraint firstItem="eUF-S2-4Su" firstAttribute="leading" secondItem="Vqc-9r-GZD" secondAttribute="leading" constant="10" id="obL-jl-aq9"/>
                            <constraint firstItem="aw2-VO-qaA" firstAttribute="top" secondItem="Q8W-2d-CeV" secondAttribute="bottom" constant="39" id="wKO-gn-Jse"/>
                            <constraint firstItem="n1n-Nk-uX0" firstAttribute="top" secondItem="Q8W-2d-CeV" secondAttribute="bottom" constant="35" id="xDP-1K-Tl0"/>
                            <constraint firstItem="aw2-VO-qaA" firstAttribute="leading" secondItem="Vqc-9r-GZD" secondAttribute="leading" constant="10" id="zYc-44-1UM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="0Nx-wV-V1q">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="06I-xY-02e">
                            <connections>
                                <segue destination="xEB-Ul-rPE" kind="show" id="iCV-j5-SzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtComercialName" destination="n1n-Nk-uX0" id="u93-lN-WR9"/>
                        <outlet property="txtLaboratory" destination="vug-q1-MYi" id="DaH-Ef-Xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZJ-sb-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="340"/>
        </scene>
        <!--SearchResults-->
        <scene sceneID="F9X-Yo-5iu">
            <objects>
                <tableViewController title="SearchResults" id="xEB-Ul-rPE" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lh-3h-ZPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MedicineCell" textLabel="bZr-o7-wV1" detailTextLabel="HEX-6H-fR5" style="IBUITableViewCellStyleValue1" id="G0h-J9-JBB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0h-J9-JBB" id="9lB-3B-Lm2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZr-o7-wV1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEX-6H-fR5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eAx-hm-GRW" kind="show" id="0S5-bu-qUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEB-Ul-rPE" id="LOU-al-gXW"/>
                            <outlet property="delegate" destination="xEB-Ul-rPE" id="DGM-XZ-akN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicamentos" id="MqU-rA-QHe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6e-5q-7Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="1067"/>
        </scene>
        <!--FormulaDetails-->
        <scene sceneID="OnJ-sG-uSD">
            <objects>
                <tableViewController title="FormulaDetails" id="qm2-bR-xgh" customClass="FormulaDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ef1-H4-s40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormulaCell" textLabel="vzB-vZ-DGk" style="IBUITableViewCellStyleDefault" id="4wh-dw-9Tx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wh-dw-9Tx" id="njq-sQ-OQN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzB-vZ-DGk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qm2-bR-xgh" id="ye2-6X-Z40"/>
                            <outlet property="delegate" destination="qm2-bR-xgh" id="1uv-Og-t9N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fórmula" image="formula-icon.png" id="muu-rj-sBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-Va-tU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1898"/>
        </scene>
        <!--MainDetails-->
        <scene sceneID="vBv-9u-81j">
            <objects>
                <viewController title="MainDetails" id="cI0-fs-GUx" customClass="MainDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbT-I8-3KD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfn-AZ-e2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q4-Bm-Yds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-gq-tp9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro. de Certificado:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-bg-DD0">
                                        <rect key="frame" x="8" y="8" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NaX-QZ-LAU"/>
                                            <constraint firstAttribute="width" constant="161" id="i9u-mC-B48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-Jh-qcy">
                                        <rect key="frame" x="172" y="8" width="410" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="xAw-UC-yN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xAw-UC-yN0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35m-Cq-jvd">
                                        <rect key="frame" x="120" y="36" width="468" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="468" id="CdO-Ls-gE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CdO-Ls-gE7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Genérico:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-If-kRx">
                                        <rect key="frame" x="8" y="64" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="8Z9-gL-58h"/>
                                            <constraint firstAttribute="height" constant="21" id="Lgi-S1-Q0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-vi-HnK">
                                        <rect key="frame" x="164" y="64" width="418" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="418" id="STR-UV-MM4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="STR-UV-MM4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Comercial:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-JI-9dl">
                                        <rect key="frame" x="8" y="92" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YK6-Kn-NfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-Z5-esv">
                                        <rect key="frame" x="168" y="92" width="410" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="410" id="RtG-o0-zGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RtG-o0-zGb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País Industria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-PG-u4Y">
                                        <rect key="frame" x="8" y="120" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FAC-o2-Wo7"/>
                                            <constraint firstAttribute="width" constant="123" id="gvX-xx-1x1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-Kf-sRk">
                                        <rect key="frame" x="130" y="120" width="449" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="449" id="wTI-dD-0St"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wTI-dD-0St"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma Farmacéutica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-UO-9NF">
                                        <rect key="frame" x="8" y="148" width="178" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Ca9-y7-uvZ"/>
                                            <constraint firstAttribute="height" constant="21" id="jME-Zz-G2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-tq-ZxR">
                                        <rect key="frame" x="186" y="148" width="392" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="392" id="CBY-Ja-XPH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CBY-Ja-XPH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nro. de Troquel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-7l-ZKT">
                                        <rect key="frame" x="8" y="176" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W4O-a8-6o6"/>
                                            <constraint firstAttribute="width" constant="135" id="yA0-QU-ri1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-7Y-Pgs">
                                        <rect key="frame" x="146" y="176" width="432" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="432" id="zla-kB-ZTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zla-kB-ZTK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condición de Expendio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-wi-Pxl">
                                        <rect key="frame" x="8" y="204" width="202" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="202" id="HcV-9y-cC6"/>
                                            <constraint firstAttribute="height" constant="21" id="qEb-cN-Ruo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-6I-Rtm">
                                        <rect key="frame" x="207" y="204" width="372" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="372" id="IeS-1g-62n"/>
                                            <constraint firstAttribute="width" constant="372" id="OgW-eS-EOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IeS-1g-62n"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condición de Trazabilidad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-fU-Efk">
                                        <rect key="frame" x="8" y="232" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cvk-Ej-X8e"/>
                                            <constraint firstAttribute="width" constant="221" id="wEA-fz-8Ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-Ho-uCX">
                                        <rect key="frame" x="229" y="232" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="76N-hf-JKg"/>
                                            <constraint firstAttribute="width" constant="349" id="BnE-sM-MfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BnE-sM-MfJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentación:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-vZ-78V">
                                        <rect key="frame" x="8" y="260" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T1V-uq-Xb8"/>
                                            <constraint firstAttribute="width" constant="118" id="mJH-kF-u0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-Ti-ng5">
                                        <rect key="frame" x="129" y="260" width="449" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="449" id="kc1-zC-z7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kc1-zC-z7c"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio de Venta al Público:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-tf-zMb">
                                        <rect key="frame" x="8" y="288" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="frx-mp-kuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-Jk-41C">
                                        <rect key="frame" x="229" y="288" width="349" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="p3w-H9-PCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p3w-H9-PCt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTIN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-jf-Tr0">
                                        <rect key="frame" x="8" y="316" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Sb-AD-3OR"/>
                                            <constraint firstAttribute="width" constant="58" id="8Me-ff-JCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-th-en3">
                                        <rect key="frame" x="65" y="316" width="513" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="513" id="Ujz-9L-hqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ujz-9L-hqb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laboratorio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-pm-rG6">
                                        <rect key="frame" x="8" y="36" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="bbx-93-Gt6"/>
                                            <constraint firstAttribute="height" constant="21" id="iRa-lz-tqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAD-tq-ZxR" firstAttribute="baseline" secondItem="JZh-UO-9NF" secondAttribute="baseline" id="3Xa-69-nJU"/>
                                    <constraint firstItem="yRM-Jk-41C" firstAttribute="leading" secondItem="TMr-Ho-uCX" secondAttribute="leading" id="3ag-b1-6cA"/>
                                    <constraint firstItem="RRz-Jh-qcy" firstAttribute="trailing" secondItem="IaY-vi-HnK" secondAttribute="trailing" id="5JI-KB-QWj"/>
                                    <constraint firstItem="Q3S-wi-Pxl" firstAttribute="firstBaseline" secondItem="ivW-6I-Rtm" secondAttribute="firstBaseline" id="5MS-yx-ayL"/>
                                    <constraint firstItem="q3t-Kf-sRk" firstAttribute="centerX" secondItem="35m-Cq-jvd" secondAttribute="centerX" id="5lk-EI-Hdl"/>
                                    <constraint firstAttribute="trailing" secondItem="q3t-Kf-sRk" secondAttribute="trailing" constant="21" id="6cl-dC-QwP"/>
                                    <constraint firstItem="Z1f-jf-Tr0" firstAttribute="leading" secondItem="8h1-tf-zMb" secondAttribute="leading" id="9sX-m5-FZR"/>
                                    <constraint firstItem="35m-Cq-jvd" firstAttribute="firstBaseline" secondItem="eAD-pm-rG6" secondAttribute="firstBaseline" id="A9Q-zM-X1c"/>
                                    <constraint firstItem="zkk-PG-u4Y" firstAttribute="leading" secondItem="VWm-JI-9dl" secondAttribute="leading" id="CxA-3g-iZr"/>
                                    <constraint firstItem="IaY-vi-HnK" firstAttribute="firstBaseline" secondItem="YvG-If-kRx" secondAttribute="firstBaseline" id="D8R-LW-jnZ"/>
                                    <constraint firstItem="IaY-vi-HnK" firstAttribute="baseline" secondItem="YvG-If-kRx" secondAttribute="baseline" id="GWh-B0-5RX"/>
                                    <constraint firstItem="TMr-Ho-uCX" firstAttribute="firstBaseline" secondItem="GjV-fU-Efk" secondAttribute="firstBaseline" id="GZZ-NC-KCk"/>
                                    <constraint firstItem="KH2-vZ-78V" firstAttribute="leading" secondItem="8h1-tf-zMb" secondAttribute="leading" id="I49-eK-QJL"/>
                                    <constraint firstItem="9AK-bg-DD0" firstAttribute="trailing" secondItem="VWm-JI-9dl" secondAttribute="trailing" id="IYF-X4-WVp"/>
                                    <constraint firstItem="RAD-tq-ZxR" firstAttribute="trailing" secondItem="QtY-Z5-esv" secondAttribute="trailing" id="JRH-Rw-8eF"/>
                                    <constraint firstItem="q3t-Kf-sRk" firstAttribute="trailing" secondItem="ivW-6I-Rtm" secondAttribute="trailing" id="KEL-9V-kJo"/>
                                    <constraint firstItem="s4I-7Y-Pgs" firstAttribute="trailing" secondItem="RAD-tq-ZxR" secondAttribute="trailing" id="LuY-pb-H2d"/>
                                    <constraint firstItem="s4I-7Y-Pgs" firstAttribute="leading" secondItem="S1Y-7l-ZKT" secondAttribute="trailing" constant="3" id="N05-Dw-7ha"/>
                                    <constraint firstItem="9AK-bg-DD0" firstAttribute="firstBaseline" secondItem="RRz-Jh-qcy" secondAttribute="firstBaseline" id="Nxf-ma-5KP"/>
                                    <constraint firstItem="FbM-th-en3" firstAttribute="firstBaseline" secondItem="Z1f-jf-Tr0" secondAttribute="firstBaseline" id="Nxn-Qx-Blh"/>
                                    <constraint firstItem="FbM-th-en3" firstAttribute="baseline" secondItem="Z1f-jf-Tr0" secondAttribute="baseline" id="OHf-xc-7Qy"/>
                                    <constraint firstItem="KH2-vZ-78V" firstAttribute="leading" secondItem="GjV-fU-Efk" secondAttribute="leading" id="OOy-eF-RXe"/>
                                    <constraint firstItem="VWm-JI-9dl" firstAttribute="leading" secondItem="YvG-If-kRx" secondAttribute="leading" id="Pbo-P5-EFI"/>
                                    <constraint firstItem="KH2-vZ-78V" firstAttribute="top" secondItem="GjV-fU-Efk" secondAttribute="bottom" constant="7" id="Pxe-8I-8ks"/>
                                    <constraint firstItem="yRM-Jk-41C" firstAttribute="baseline" secondItem="8h1-tf-zMb" secondAttribute="baseline" id="QHt-YF-3ff"/>
                                    <constraint firstItem="zkk-PG-u4Y" firstAttribute="leading" secondItem="JZh-UO-9NF" secondAttribute="leading" id="Qof-RL-zeG"/>
                                    <constraint firstItem="YvG-If-kRx" firstAttribute="leading" secondItem="eAD-pm-rG6" secondAttribute="leading" id="QrU-Xh-dWt"/>
                                    <constraint firstItem="yRM-Jk-41C" firstAttribute="trailing" secondItem="FbM-th-en3" secondAttribute="trailing" id="Rtm-Dk-Mpy"/>
                                    <constraint firstItem="TMr-Ho-uCX" firstAttribute="trailing" secondItem="w3h-Ti-ng5" secondAttribute="trailing" id="Sew-9E-7RO"/>
                                    <constraint firstItem="GjV-fU-Efk" firstAttribute="baseline" secondItem="TMr-Ho-uCX" secondAttribute="baseline" id="SwF-AL-xnw"/>
                                    <constraint firstItem="Z1f-jf-Tr0" firstAttribute="top" secondItem="8h1-tf-zMb" secondAttribute="bottom" constant="7" id="TAs-mN-OFi"/>
                                    <constraint firstItem="FbM-th-en3" firstAttribute="leading" secondItem="2EF-gq-tp9" secondAttribute="leading" constant="65" id="TZz-yY-16Q"/>
                                    <constraint firstItem="VWm-JI-9dl" firstAttribute="top" secondItem="YvG-If-kRx" secondAttribute="bottom" constant="7" id="UK9-IP-g7K"/>
                                    <constraint firstItem="Q3S-wi-Pxl" firstAttribute="top" secondItem="S1Y-7l-ZKT" secondAttribute="bottom" constant="7" id="Uim-Iv-FEn"/>
                                    <constraint firstItem="S1Y-7l-ZKT" firstAttribute="top" secondItem="JZh-UO-9NF" secondAttribute="bottom" constant="7" id="Uj2-BU-vdz"/>
                                    <constraint firstItem="TMr-Ho-uCX" firstAttribute="leading" secondItem="GjV-fU-Efk" secondAttribute="trailing" id="V5f-7t-Xvp"/>
                                    <constraint firstItem="IaY-vi-HnK" firstAttribute="leading" secondItem="YvG-If-kRx" secondAttribute="trailing" constant="3" id="VP5-d5-hte"/>
                                    <constraint firstItem="w3h-Ti-ng5" firstAttribute="firstBaseline" secondItem="KH2-vZ-78V" secondAttribute="firstBaseline" id="VzN-ha-NNH"/>
                                    <constraint firstItem="9AK-bg-DD0" firstAttribute="leading" secondItem="eAD-pm-rG6" secondAttribute="leading" id="W8i-MF-TIZ"/>
                                    <constraint firstItem="RRz-Jh-qcy" firstAttribute="baseline" secondItem="9AK-bg-DD0" secondAttribute="baseline" id="YVL-pE-Rnk"/>
                                    <constraint firstItem="GjV-fU-Efk" firstAttribute="top" secondItem="Q3S-wi-Pxl" secondAttribute="bottom" constant="7" id="YVu-s1-YMz"/>
                                    <constraint firstItem="VWm-JI-9dl" firstAttribute="baseline" secondItem="QtY-Z5-esv" secondAttribute="baseline" id="Yic-T7-grw"/>
                                    <constraint firstItem="yRM-Jk-41C" firstAttribute="trailing" secondItem="w3h-Ti-ng5" secondAttribute="trailing" id="ZV4-Rl-cjy"/>
                                    <constraint firstItem="s4I-7Y-Pgs" firstAttribute="baseline" secondItem="S1Y-7l-ZKT" secondAttribute="baseline" id="Zzq-su-6TT"/>
                                    <constraint firstItem="Q3S-wi-Pxl" firstAttribute="leading" secondItem="S1Y-7l-ZKT" secondAttribute="leading" id="aFn-3C-UUY"/>
                                    <constraint firstItem="8h1-tf-zMb" firstAttribute="top" secondItem="KH2-vZ-78V" secondAttribute="bottom" constant="7" id="cet-Z1-8Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="QtY-Z5-esv" secondAttribute="trailing" constant="22" id="cpM-WC-DQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1f-jf-Tr0" secondAttribute="bottom" constant="150" id="cyE-nG-Av1"/>
                                    <constraint firstItem="w3h-Ti-ng5" firstAttribute="leading" secondItem="KH2-vZ-78V" secondAttribute="trailing" constant="3" id="dop-4D-TPi"/>
                                    <constraint firstItem="eAD-pm-rG6" firstAttribute="top" secondItem="9AK-bg-DD0" secondAttribute="bottom" constant="7" id="eIv-i4-uh1"/>
                                    <constraint firstItem="GjV-fU-Efk" firstAttribute="leading" secondItem="Q3S-wi-Pxl" secondAttribute="leading" id="gSN-Fd-85c"/>
                                    <constraint firstItem="JZh-UO-9NF" firstAttribute="leading" secondItem="S1Y-7l-ZKT" secondAttribute="leading" id="gma-nB-I3J"/>
                                    <constraint firstItem="IaY-vi-HnK" firstAttribute="centerX" secondItem="QtY-Z5-esv" secondAttribute="centerX" id="hJS-aE-o8I"/>
                                    <constraint firstItem="w3h-Ti-ng5" firstAttribute="baseline" secondItem="KH2-vZ-78V" secondAttribute="baseline" id="hmW-uV-FVc"/>
                                    <constraint firstItem="RRz-Jh-qcy" firstAttribute="leading" secondItem="9AK-bg-DD0" secondAttribute="trailing" constant="3" id="jik-NV-5w0"/>
                                    <constraint firstItem="eAD-pm-rG6" firstAttribute="baseline" secondItem="35m-Cq-jvd" secondAttribute="baseline" id="k5i-Na-Pi0"/>
                                    <constraint firstItem="s4I-7Y-Pgs" firstAttribute="firstBaseline" secondItem="S1Y-7l-ZKT" secondAttribute="firstBaseline" id="k9M-Fd-tN6"/>
                                    <constraint firstItem="zkk-PG-u4Y" firstAttribute="top" secondItem="VWm-JI-9dl" secondAttribute="bottom" constant="7" id="lKT-Yc-KXq"/>
                                    <constraint firstItem="q3t-Kf-sRk" firstAttribute="baseline" secondItem="zkk-PG-u4Y" secondAttribute="baseline" id="lPD-7n-9gD"/>
                                    <constraint firstItem="VWm-JI-9dl" firstAttribute="firstBaseline" secondItem="QtY-Z5-esv" secondAttribute="firstBaseline" id="n2c-j3-0M0"/>
                                    <constraint firstItem="RAD-tq-ZxR" firstAttribute="leading" secondItem="JZh-UO-9NF" secondAttribute="trailing" id="oo5-Qi-I7b"/>
                                    <constraint firstAttribute="trailing" secondItem="RRz-Jh-qcy" secondAttribute="trailing" constant="18" id="q5f-tF-8gq"/>
                                    <constraint firstItem="eAD-pm-rG6" firstAttribute="leading" secondItem="2EF-gq-tp9" secondAttribute="leadingMargin" id="qGC-71-IfU"/>
                                    <constraint firstItem="8h1-tf-zMb" firstAttribute="firstBaseline" secondItem="yRM-Jk-41C" secondAttribute="firstBaseline" id="qgy-DL-PaV"/>
                                    <constraint firstItem="TMr-Ho-uCX" firstAttribute="trailing" secondItem="s4I-7Y-Pgs" secondAttribute="trailing" id="qlq-tI-O7X"/>
                                    <constraint firstItem="YvG-If-kRx" firstAttribute="top" secondItem="eAD-pm-rG6" secondAttribute="bottom" constant="7" id="rR7-Fv-127"/>
                                    <constraint firstItem="q3t-Kf-sRk" firstAttribute="firstBaseline" secondItem="zkk-PG-u4Y" secondAttribute="firstBaseline" id="sYf-fs-ELp"/>
                                    <constraint firstAttribute="trailing" secondItem="35m-Cq-jvd" secondAttribute="trailing" constant="12" id="tvg-tg-LTp"/>
                                    <constraint firstItem="RAD-tq-ZxR" firstAttribute="firstBaseline" secondItem="JZh-UO-9NF" secondAttribute="firstBaseline" id="wBa-Ld-Ok6"/>
                                    <constraint firstItem="GjV-fU-Efk" firstAttribute="trailing" secondItem="8h1-tf-zMb" secondAttribute="trailing" id="xB6-oP-9g4"/>
                                    <constraint firstItem="9AK-bg-DD0" firstAttribute="top" secondItem="2EF-gq-tp9" secondAttribute="topMargin" id="xTZ-kb-pqM"/>
                                    <constraint firstItem="JZh-UO-9NF" firstAttribute="top" secondItem="zkk-PG-u4Y" secondAttribute="bottom" constant="7" id="y89-3F-6bj"/>
                                    <constraint firstItem="ivW-6I-Rtm" firstAttribute="baseline" secondItem="Q3S-wi-Pxl" secondAttribute="baseline" id="yhX-8p-nmr"/>
                                    <constraint firstItem="35m-Cq-jvd" firstAttribute="leading" secondItem="eAD-pm-rG6" secondAttribute="trailing" constant="8" symbolic="YES" id="yn6-dB-eCh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2EF-gq-tp9" secondAttribute="trailing" id="6nd-c7-kqV"/>
                            <constraint firstItem="2EF-gq-tp9" firstAttribute="top" secondItem="XbT-I8-3KD" secondAttribute="bottom" id="e9j-XE-bxw"/>
                            <constraint firstItem="2EF-gq-tp9" firstAttribute="bottom" secondItem="Gfn-AZ-e2S" secondAttribute="top" id="lwg-IE-1Ez"/>
                            <constraint firstItem="2EF-gq-tp9" firstAttribute="leading" secondItem="3q4-Bm-Yds" secondAttribute="leading" id="saS-oJ-sv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informacion" image="details-icon.png" id="7av-Jl-Qfp"/>
                    <connections>
                        <outlet property="lblCertificate" destination="RRz-Jh-qcy" id="W9j-tN-egA"/>
                        <outlet property="lblComercialName" destination="QtY-Z5-esv" id="QSo-2R-6lF"/>
                        <outlet property="lblCountry" destination="q3t-Kf-sRk" id="Lzs-aP-HMZ"/>
                        <outlet property="lblForm" destination="RAD-tq-ZxR" id="iQ2-bO-FvA"/>
                        <outlet property="lblGenericName" destination="IaY-vi-HnK" id="WPz-Bb-A7L"/>
                        <outlet property="lblGtin" destination="FbM-th-en3" id="vsd-jK-Ic9"/>
                        <outlet property="lblLaboratory" destination="35m-Cq-jvd" id="kag-vA-AFz"/>
                        <outlet property="lblPresentation" destination="w3h-Ti-ng5" id="o1v-qG-IOb"/>
                        <outlet property="lblPrice" destination="yRM-Jk-41C" id="6w7-Nd-ex9"/>
                        <outlet property="lblRequestCondition" destination="ivW-6I-Rtm" id="rQ3-ee-GjD"/>
                        <outlet property="lblTrazability" destination="TMr-Ho-uCX" id="Gxv-oX-ORT"/>
                        <outlet property="lblTroquel" destination="s4I-7Y-Pgs" id="hEn-7u-UU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-bn-UUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1898"/>
        </scene>
        <!--DetailTabs-->
        <scene sceneID="j2q-dk-me2">
            <objects>
                <tabBarController title="DetailTabs" id="eAx-hm-GRW" customClass="DetailsTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z9n-xT-n3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90786773990000003" green="0.90786773990000003" blue="0.90786773990000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cI0-fs-GUx" kind="relationship" relationship="viewControllers" id="z23-bV-vOx"/>
                        <segue destination="qm2-bR-xgh" kind="relationship" relationship="viewControllers" id="FZW-wF-Das"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-dX-Lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Df-GM-i6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96q-cL-gzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F83-zW-ylq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYg-BV-iL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBM-8a-fmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1151"/>
        </scene>
        <!--MainSearchSection-->
        <scene sceneID="pbE-7Z-mbl">
            <objects>
                <viewController title="MainSearchSection" automaticallyAdjustsScrollViewInsets="NO" id="Y01-xV-Ok9" customClass="MainSearchSectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnv-do-zLY"/>
                        <viewControllerLayoutGuide type="bottom" id="kRT-ba-8ym"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7j-1B-mUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Genérico" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-zk-y5N">
                                <rect key="frame" x="10" y="30" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bpg-x5-wwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="akv-W6-jvf">
                                <rect key="frame" x="195" y="27" width="389" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90786773989898994" green="0.90786773989898994" blue="0.90786773989898994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sao-zk-y5N" secondAttribute="centerY" id="3gB-hY-vbV"/>
                            <constraint firstAttribute="centerX" secondItem="akv-W6-jvf" secondAttribute="centerX" constant="-89.5" id="KgV-gu-u0N"/>
                            <constraint firstItem="akv-W6-jvf" firstAttribute="leading" secondItem="sao-zk-y5N" secondAttribute="trailing" constant="15" id="KmA-LC-3Nn"/>
                            <constraint firstAttribute="centerY" secondItem="akv-W6-jvf" secondAttribute="centerY" constant="-1.5" id="RT4-bB-ZVB"/>
                            <constraint firstItem="sao-zk-y5N" firstAttribute="leading" secondItem="g7j-1B-mUu" secondAttribute="leading" constant="10" id="bgm-Pj-cTi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="txtGenericName" destination="akv-W6-jvf" id="Tdk-8o-FDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-CC-Kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="182.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="details-icon.png" width="50" height="50"/>
        <image name="formula-icon.png" width="50" height="50"/>
    </resources>
</document>
